# Youtube_Spring

./: build.gradle
src/main/java/Utilities/: JwtUtil.java  Utils.java
src/main/java/com/youtube/Youtube/: YoutubeApplication.java
src/main/java/com/youtube/Youtube/Controller/: Error.java  PlayListController.java  SessionController.java  UserController.java  VideoController.java
src/main/java/com/youtube/Youtube/DTO/: PlayListDTO.java  SearchDTO.java  UserDTO.java
src/main/java/com/youtube/Youtube/Entity/: PlayList.java  PlayListItemMap.java  User.java  YTLink.java
src/main/java/com/youtube/Youtube/PersistenceService/: ObjectifyInitializer.java  ObjectifyWebFilter.java
src/main/java/com/youtube/Youtube/Repository/: PlayListItemMapRepository.java  PlayListRepository.java  UserRepository.java  YTLinkRepository.java
src/main/java/com/youtube/Youtube/Service/: PlayListService.java  UserService.java  VideoService.java
src/main/java/com/youtube/Youtube/Service/Implementation/: PlayListServiceImplementation.java  UserServiceImplementation.java  VideoServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/webapp/Scripts/: home-request.js  home-valid.js  home.js  index-validate.js  index.js  playlist-js.js  playlist-requests-js.js  playlist-valid.js  sign-up.js
src/main/webapp/Styles/: global-styles.css  home.css  index.css  playlist-css.css  sign-up.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/views/: home.html  index.html  playlist.html  sign-up.html
src/test/java/com/youtube/Youtube/: YoutubeApplicationTests.java
src/test/java/com/youtube/Youtube/Service/Implementation/: PlayListServiceImplementationTest.java  UserRepositoryTest.java  UserServiceImplementationTest.java
