buildscript {      // Configuration for building
	repositories {
		jcenter()      // Bintray's repository - a fast Maven Central mirror & more
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
	}
}



plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {   // repositories for Jar's you access in your code
	jcenter()
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.youtube'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "3.5.4")
	set('springCloudVersion', "2021.0.8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-data-datastore', version: '1.2.8.RELEASE'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
//	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0'

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'com.google.appengine:appengine:+'
	compileOnly group: 'org.mockito', name: 'mockito-core', version: '5.2.0'

//	implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.9'
//	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.9'

//	testCompile 'org.assertj:assertj-core:3.6.1'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

//	testCompile 'junit:junit:4.13'

//	implementation 'jstl:jstl:1.2'
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.9'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.googlecode.objectify:objectify:6.0.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

appengine {
	deploy {   // deploy configuration
		stopPreviousVersion = true  // default - stop the current version
		promote = true              // default - & make this the current version
	}
	run{
		port = 8091
		projectId = 'sound-groove-380715'
	}
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

group = 'com.example.appengine'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8