plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.youtube'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "3.5.4")
	set('springCloudVersion', "2021.0.8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-data-datastore', version: '1.2.8.RELEASE'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
//	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0'

//	implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.9'
//	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.9'


//	implementation 'jstl:jstl:1.2'
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.9'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.googlecode.objectify:objectify:6.0.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
